/**
 * Legacy TanStack / Vite global stylesheet (Phase 0 reference).
 * The live Next.js app imports design tokens from `src/app/globals.css` instead.
 */
@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --font-serif: "Source Serif 4", Georgia, serif;
  --font-sans: "Inter", system-ui, sans-serif;
}

:root {
  --radius: 0.375rem;
  /* Soft research/think-tank palette: white + slate blue/gray */
  --background: oklch(1 0 0);
  --foreground: oklch(0.22 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.22 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.22 0.02 250);
  --primary: oklch(0.38 0.07 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.97 0.01 250);
  --secondary-foreground: oklch(0.32 0.04 250);
  --muted: oklch(0.97 0.008 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.94 0.02 245);
  --accent-foreground: oklch(0.32 0.05 250);
  --destructive: oklch(0.55 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 250);
  --input: oklch(0.92 0.01 250);
  --ring: oklch(0.6 0.05 250);
}

@layer base {
  * {
    border-color: var(--color-border);
  }
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-sans);
    font-feature-settings: "ss01", "cv01";
    -webkit-font-smoothing: antialiased;
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-serif);
    letter-spacing: -0.01em;
  }
}

@layer components {
  .prose-research p {
    color: var(--muted-foreground);
    line-height: 1.75;
  }
  .eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 0.72rem;
    font-weight: 600;
    color: var(--primary);
  }
  .rule {
    height: 1px;
    background: var(--border);
    width: 100%;
  }
}
